# PrePurchase.User

./: README.md
src/PrePurchase.Mobile.Shared/: PrePurchase.Mobile.Shared.csproj  _Imports.razor
src/PrePurchase.Mobile.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/PrePurchase.Mobile.Shared/Components/Product/: ProductGrid.razor
src/PrePurchase.Mobile.Shared/Constants/: ApiConstants.cs
src/PrePurchase.Mobile.Shared/Extensions/: ServiceCollectionExtensions.cs
src/PrePurchase.Mobile.Shared/Models/: DeviceToken.cs
src/PrePurchase.Mobile.Shared/Models/Auth/: AuthResponse.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/PrePurchase.Mobile.Shared/Models/Cart/: AddToCartCommand.cs  CartItemDetailDto.cs  CartItemDto.cs  CartSummaryDto.cs  CartValidationIssue.cs  CartValidationResult.cs  CheckoutCartCommand.cs  CheckoutCommand.cs  CheckoutResponse.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UpdateCartItemCommand.cs
src/PrePurchase.Mobile.Shared/Models/Category/: CategoryDto.cs  CategoryHierarchyDto.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/PrePurchase.Mobile.Shared/Models/Collector/: AddAuthorizedCollectorCommand.cs  AuthorizedCollectorDto.cs  UpdateAuthorizedCollectorCommand.cs
src/PrePurchase.Mobile.Shared/Models/Common/: CommonModels.cs  PagedResult.cs  Result.cs
src/PrePurchase.Mobile.Shared/Models/CreditScore/: CalculateCreditScoreCommand.cs  CreditScoreDto.cs
src/PrePurchase.Mobile.Shared/Pages/: RedirectToLogin.razor
src/PrePurchase.Mobile.Shared/Theme/: PrePurchaseTheme.cs
(+95 files in other folders)
