<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.92" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />

		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.9.0" />
		<PackageReference Include="Refit" Version="7.2.22" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
		<!--<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />-->
	</ItemGroup>
</Project>
